<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/logo.png" />
    <title>ZeroDay Alliance SNU</title>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="ZeroDay Alliance SNU" />
    <meta
      name="description"
      content="Explore, collaborate, and network within the ZeroDay Alliance SNU, a community for students passionate about cybersecurity and ethical hacking."
    />
    <meta
      name="keywords"
      content="ZeroDay Alliance SNU, cybersecurity, ethical hacking, zero-day vulnerabilities, security trends, ethical hacking projects, cybersecurity news, hacking tools, cybersecurity students, network, cybersecurity innovations"
    />
    <meta
      property="og:title"
      content="ZeroDay Alliance SNU - Cybersecurity & Ethical Hacking Community"
    />
    <meta
      property="og:description"
      content="Join ZeroDay Alliance SNU to learn about zero-day vulnerabilities, collaborate on ethical hacking projects, and network with future cybersecurity professionals."
    />
    <meta
      property="og:image"
      content="https://zeroday-alliance.pages.dev/banner.png"
    />
    <meta property="og:url" content="https://zeroday-alliance.pages.dev" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="ZeroDay Alliance SNU - Cybersecurity & Ethical Hacking Community"
    />
    <meta
      name="twitter:description"
      content="Explore, collaborate, and network within the ZeroDay Alliance SNU, a community for students passionate about cybersecurity and ethical hacking."
    />
    <meta
      name="twitter:image"
      content="https://zeroday-alliance.pages.dev/banner.png"
    />
    <meta name="twitter:site" content="https://zeroday-alliance.pages.dev" />
    <meta name="msvalidate.01" content="C1EA66E67CD8F1260478FA4D8B058C35" />
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "p487668gq5");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "p48c30xtgs");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
